<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>3 kolom- Labkom99.com</title>
    </head>
    <style>
    body{
        margin:0;
    }
    .box{
        width:960px;
        margin:0 auto;
        position:relative;
    }
    .box .header{
        height:120px;
        border:1px solid #f00;
        line-height:120px;
    }
    .box .left{
        width:200px;
        height:400px;
        background-color:#90a090;
        position:absolute;
    }
    .box .center{
        height:400px;
        background-color:#9772a0;
        margin:0 300px 0 200px;
    }
    .box .right{
        width:300px;
        height:400px;
        background-color:#d48c37;
        position:absolute;
        right:0;
        top:122px;
    }
    .box .footer{
        height:100px;
        border:1px solid #e64dfa;
        line-height:100px;
    }
     div{
        text-align:center;
    }
    </style>
    <body>     
        <div class="box">
            <div class="header">Header</div>
                <div class="left">Konten Kiri
                    <br>    
                    <img src="IMG_7795.JPG" height="100px" width="200px" alt="">
                </div>
                <div class="center">Konten Tengah
                    <br>
                    <img src="IMG_7795.JPG" height="100px" width="200px" alt="">
                </div>
                <div class="right">Konten Kanan
                    <br>
                    <img src="IMG_7795.JPG" height="100px" width="200px" alt="">
                </div>
            <div class="footer">Footer</div>
        </div>         
    </body>
</html>